<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				box-sizing: border-box;
				padding: 20px;
			}
			
			div {
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 1px solid #cccccc;
				margin: 20px auto;
				display: inline-block;
				color: yellow;
				font-size: 18px;
			}
			/*从上到下*/
			div:nth-child(1) {
				background: -webkit-linear-gradient(red, blue);
				background: -o-linear-gradient(red, blue);
				background: -moz-linear-gradient(red, blue);
				background: linear-gradient(red, blue);
			}
			/*从左到右*/
			div:nth-child(2) {
				background: -webkit-linear-gradient(left, red, blue);
				background: -o-linear-gradient(right, red, blue);
				background: -moz-linear-gradient(right, red, blue);
				background: linear-gradient(to right, red, blue);
			}
			/*斜角，从左上到右下*/
			div:nth-child(3) {
				background: -webkit-linear-gradient(left top, red, blue);
				background: -o-linear-gradient(bottom right, red, blue);
				background: -moz-linear-gradient(bottom right, red, blue);
				background: linear-gradient(to bottom right, red, blue);
			}
			/*带角度的渐变*/
			div:nth-child(4) {
				background: -webkit-linear-gradient(15deg, red, blue);
				background: -o-linear-gradient(15deg, red, blue);
				background: -moz-linear-gradient(15deg, red, blue);
				background: linear-gradient(15deg, red, blue);
			}
			/*多个颜色的渐变*/
			div:nth-child(5) {
				background: -webkit-linear-gradient(red, blue, green, pink, yellow);
				background: -o-linear-gradient(red, blue, green, pink, yellow);
				background: -moz-linear-gradient(red, blue, green, pink, yellow);
				background: linear-gradient(red, blue, green, pink, yellow);
			}
			/*使用透明度*/
			div:nth-child(6) {
				background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
				background: -o-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
				background: -moz-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
				background: linear-gradient(to rights, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
			}
			/*按比例的渐变*/
			div:nth-child(7) {
				background: -webkit-linear-gradient(red 20%, blue 80%);
				background: -o-linear-gradient(red 20%, blue 80%);
				background: -moz-linear-gradient(red 20%, blue 80%);
				background: linear-gradient(red 20%, blue 80%);
			}
			/*重复的线性渐变*/
			div:nth-child(8) {
				background: -webkit-repeating-linear-gradient(pink, red 10%, blue 20%);
				background: -o-repeating-linear-gradient(pink, red 10%, blue 20%);
				background: -moz-repeating-linear-gradientt(pink, red 10%, blue 20%);
				background: repeating-linear-gradient(pink, red 10%, blue 20%);
			}
			/*径线渐变*/
			div:nth-child(9) {
				background: -webkit-radial-gradient(red, yellow 20%, green 50%);				
				background: -o-radial-gradient(red, yellow 20%, green 50%);				
				background: -moz-radial-gradient(red, yellow 20%, green 50%);				
				background: radial-gradient(red, yellow 20%, green 50%);
				
			}
			/*正圆渲染*/
			div:nth-child(10) {
				width: 300px;
				background: -webkit-radial-gradient(circle, red, yellow, green);				
				background: -o-radial-gradient(circle, red, yellow, green);				
				background: -moz-radial-gradient(circle, red, yellow, green);				
				background: radial-gradient(circle, red, yellow, green);
				
			}
			/*默认）椭圆渲染*/
			div:nth-child(11) {
				width: 300px;
				background: -webkit-radial-gradient(red, yellow, green);				
				background: -o-radial-gradient(red, yellow, green);				
				background: -moz-radial-gradient(red, yellow, green);
				
				background: radial-gradient(red, yellow, green);
				
			}
			/*带有不同尺寸大小关键字的径向渐变：*/
			div:nth-child(12) {
				background: -webkit-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);				
				background: -o-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);				
				background: -moz-radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
				
				background: radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
				
			}
			
			div:nth-child(13) {
				background: -webkit-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);				
				background: -o-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);				
				background: -moz-radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);
				
				background: radial-gradient(60% 55%, farthest-side, blue, green, yellow, black);
				
			}
			
			div:nth-child(14) {
				background: -webkit-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);				
				background: -o-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);				
				background: -moz-radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);				
				background: radial-gradient(60% 55%, closest-corner, blue, green, yellow, black);
				
			}
			
			div:nth-child(15) {
				background: -webkit-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);				
				background: -o-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);				
				background: -moz-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);				
				background: radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);				
			}
			/*重复的径线渐变*/
			div:nth-child(16) {
				  background: -webkit-repeating-radial-gradient(red, yellow 10%, green 15%); 
    background: -o-repeating-radial-gradient(red, yellow 10%, green 15%); 
    background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%); 
    background: repeating-radial-gradient(red, yellow 10%, green 15%); 
			}
			
	
		</style>
	</head>

	<body>
		<div>1从上到下</div>
		<div>2从左到右</div>
		<div>3斜角，从左上到右下</div>
		<div>4带角度的渐变</div>
		<div>5多个颜色的渐变</div>
		<div>6使用透明度</div>
		<div>7按比例的渐变</div>
		<div>8重复的线性渐变</div>
		<div>9径线渐变</div>
		<div>10正圆渲染</div>
		<div>11（</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
	
	</body>

</html>