<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 200px;
				height: 50px;
				margin: 20px;
				background-color: palegoldenrod;
				border: 2px solid red;
			}
			
			.div3{
				border:15px solid transparent;
				width:250px;
				padding:10px 20px;
			}
			/*边界图片*/			
			#round {
				-webkit-border-image: url(border.png) 30 30 round;
				/* Safari 5 and older */
				-o-border-image: url(border.png) 30 30 round;
				/* Opera */
				border-image: url(border.png) 30 30 round;
			}
			
			#stretch {
				-webkit-border-image: url(border.png) 30 40 stretch;
				-o-border-image: url(border.png) 30 40 stretch;
				border-image: url(border.png) 30 40 stretch;
			}
		</style>
	</head>

	<body>

		<p><b>注意: </b> Internet Explorer 不支持 border-image 属性。</p>
		<p> border-image 属性用于设置图片的边框。</p>

		<div class="div3" id="round">这里，图像平铺（重复）来填充该区域。</div>
		<div class="div3" id="stretch">这里，图像被拉伸以填充该区域。</div>

		<p>这是我们使用的图片素材：</p>
		<img src="border.png" />
	</body>

</html>