<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		     p{
		     	font-family: "微软雅黑";
		     	font-size: 14px;
		     }
			.bb {
				height: 32px;
				background-color: #f1ee18;
				/*IE6、7、8识别*/
				background-color: #00deff\9;
				/*IE6、7识别*/
				+background-color: #a200ff;
				/*IE6识别*/
				_background-color: #1e0bd1;
			}
			
			.bb,
			x:-moz-any-link,
			x:default {
				background-color: #00ff00;
			}
			/*IE7 firefox3.5及以下 识别 */
			
			@-moz-document url-prefix() {
				.bb {
					background-color: #00ff00;
				}
			}
			/* 仅firefox 识别 */
			
			*+html .bb {
				background-color: #a200ff;
			}
			/* 仅IE7 识别 */
		</style>
	</head>

	<body>
		<div>
			适用范围：IE:6.0,IE7.0,IE8.0,Firefox之间的兼容 <br />
			实例说明：<br />
			<p>
				大家很容易的可以看出这是情境（一）的加强版，适用于更广泛的环境。其实情境（一）中也已经做到了把火狐与IE游览器区分开来了，现在我们要做的是把火狐从其它游览器中再次识别出来。大家仔细看下代码，大家会发现其实游览器识别是很简单的。
				火狐如何识别？对了，IE中对伪类支持不广泛，所以伪类是个不错的途径。(.yourClass,x:-moz-any-link, x:default)注意，这个区分伪类往往IE7也能识别，所以最好还需要把IE7单独识别出来，且此方法对ff3.6 已无效，firefox的区分可以使用@-moz-document url-prefix(){}
			</p> 
		</div>
		
		<p>一个用于展示的class为bb的div标签</p>
		<div class="bb"></ div>
	</body>

</html>