<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.box {
			margin-bottom: 20px;
			border: 1px solid red;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 100px;
		}
		.box1{
			-webkit-align-items: flex-start;
			align-items: flex-start;
		}
		.box2{
			-webkit-align-items: flex-end;
			align-items: flex-end;
		}
		.box3{
			-webkit-align-items: center;
			align-items: center;
		}
		.box4{
			-webkit-align-items: baseline;
			align-items: baseline;
		}
		.box5{
			-webkit-align-items: stretch;
			align-items: stretch;
		}
		
		.div1 {
			width: 80px;
			height: 60px;
			background-color: palegoldenrod;
		}
		
		.div2 {
			width: 50px;
			height: 50px;
			background-color: palegreen;
		}
		
		.div3 {
			width: 120px;
			height: 70px;
			background-color: paleturquoise;
		}
		
		.div4 {
			width: 70px;
			height: 50px;
			background-color: palevioletred;
		}
	</style>

	<body>
		<!--
			align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。
			align-items: flex-start | flex-end | center | baseline | stretch
			
			flex-start：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。
			flex-end：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。
			center：弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，
					则会向两个方向溢出相同的长度）。
			baseline：如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。
			stretch：如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸,
					但同时会遵照'min/max-width/height'属性的限制。
		-->
		<div class="box box1">
			<div class="div1">11111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">44444</div>
		</div>
		<div class="box box2">
			<div class="div1">1111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">4444</div>
		</div>
		<div class="box box3">
			<div class="div1">11111</div>
			<div class="div2">222</div>
			<div class="div3">333333</div>
			<div class="div4">44444</div>
		</div>
		<div class="box box4">
			<div class="div1">111</div>
			<div class="div2">22222</div>
			<div class="div3">3333333</div>
			<div class="div4">444444</div>
		</div>
		<div class="box box5">
			<div class="div1">111</div>
			<div class="div2">22222</div>
			<div class="div3">3333333</div>
			<div class="div4">444444</div>
		</div>

	</body>

</html>