<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.box {
			margin-bottom: 20px;
			border: 1px solid red;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			min-height: 100px;
		}
		.box1{
			-webkit-flex-flow: nowrap;
			flex-flow: nowrap;
		}
		.box2{
			-webkit-flex-flow: wrap;
			flex-flow: wrap;
		}
		.box3{
			-webkit-flex-flow: wrap-reverse;
			flex-flow: wrap-reverse;
		}

		
		.div1 {
			width: 180px;
			height: 60px;
			background-color: palegoldenrod;
		}
		
		.div2 {
			width: 150px;
			height: 50px;
			background-color: palegreen;
		}
		
		.div3 {
			width: 220px;
			height: 70px;
			background-color: paleturquoise;
		}
		
		.div4 {
			width: 170px;
			height: 50px;
			background-color: palevioletred;
		}
	</style>

	<body>
		<!--
			flex-wrap 属性用于指定弹性盒子的子元素换行方式。
			flex-flow: nowrap | wrap | wrap-reverse
			
			nowrap - 默认， 弹性容器为单行。该情况下弹性子项可能会溢出容器。
			wrap - 弹性容器为多行。该情况下弹性子项溢出的部分会被放置到新行，子项内部会发生断行
			wrap-reverse -反转 wrap 排列。
		-->
		<div class="box box1">
			<div class="div1">11111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">44444</div>
		</div>
		<div class="box box2">
			<div class="div1">1111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">4444</div>
		</div>
		<div class="box box3">
			<div class="div1">11111</div>
			<div class="div2">222</div>
			<div class="div3">333333</div>
			<div class="div4">44444</div>
		</div>


	</body>

</html>