<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.box {
			border: 1px solid red;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		
		.div1 {
			width: 100px;
			height: 150px;
			background-color: palegoldenrod;
		}
		
		.div2 {
			/*width: 50px;*/
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			height: 100px;
			background-color: palegreen;
		}
		
		.div3 {
			/*width: 150px;*/
			height: 200px;
			background-color: paleturquoise;
		}
		
		.div4 {
			/*width: 100px;*/
			height: 250px;
			background-color: palevioletred;
		}
	</style>

	<body>

		<div class="box">
			<div class="div1">111111111</div>
			<div class="div2">222222222</div>
			<div class="div3">3333333333</div>
			<div class="div4">4444444444</div>
		</div>

	</body>

</html>