<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		.box {
			margin-bottom: 20px;
			border: 1px solid red;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		.box1{
			-webkit-justify-content: flex-start;
			justify-content: flex-start;
		}
		.box2{
			-webkit-justify-content: flex-end;
			justify-content: flex-end;
		}
		.box3{
			-webkit-justify-content: center;
			justify-content: center;
		}
		.box4{
			-webkit-justify-content: space-between;
			justify-content: space-between;
		}
		.box5{
			-webkit-justify-content: space-around;
			justify-content: space-around;
		}
		
		.div1 {
			width: 80px;
			height: 60px;
			background-color: palegoldenrod;
		}
		
		.div2 {
			width: 50px;
			height: 50px;
			background-color: palegreen;
		}
		
		.div3 {
			width: 120px;
			height: 70px;
			background-color: paleturquoise;
		}
		
		.div4 {
			width: 70px;
			height: 50px;
			background-color: palevioletred;
		}
	</style>

	<body>
		<!--
			内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）对齐。
			justify-content: flex-start | flex-end | center | space-between | space-around
			
			flex-start：弹性项目向行头紧挨着填充。这个是默认值。第一个弹性项的main-start外边距边线被放置
						在该行的main-start边线，而后续弹性项依次平齐摆放。
			flex-end：弹性项目向行尾紧挨着填充。第一个弹性项的main-end外边距边线被放置在该行的main-end边线，而后续弹性项依次平齐摆放。
			center：弹性项目居中紧挨着填充。（如果剩余的自由空间是负的，则弹性项目将在两个方向上同时溢出）。
			space-between：弹性项目平均分布在该行上。如果剩余空间为负或者只有一个弹性项，则该值等同于flex-start。否则，
							第1个弹性项的外边距和行的main-start边线对齐，而最后1个弹性项的外边距和行的main-end边线对齐，
							然后剩余的弹性项分布在该行上，相邻项目的间隔相等。
			space-around：弹性项目平均分布在该行上，两边留有一半的间隔空间。如果剩余空间为负或者只有一个弹性项，则该值等同于center。
						否则，弹性项目沿该行分布，且彼此间隔相等（比如是20px），同时首尾两边和弹性容器之间留有一半的间隔（1/2*20px=10px）。
		-->
		<div class="box box1">
			<div class="div1">11111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">44444</div>
		</div>
		<div class="box box2">
			<div class="div1">1111</div>
			<div class="div2">2222</div>
			<div class="div3">33333</div>
			<div class="div4">4444</div>
		</div>
		<div class="box box3">
			<div class="div1">11111</div>
			<div class="div2">222</div>
			<div class="div3">333333</div>
			<div class="div4">44444</div>
		</div>
		<div class="box box4">
			<div class="div1">111</div>
			<div class="div2">22222</div>
			<div class="div3">3333333</div>
			<div class="div4">444444</div>
		</div>
		<div class="box box5">
			<div class="div1">111</div>
			<div class="div2">22222</div>
			<div class="div3">3333333</div>
			<div class="div4">444444</div>
		</div>

	</body>

</html>